{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.2.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "awesome-bootstrap-checkbox": "^1.0.0",
    "bootstrap": "4.0.0-beta.2",
    "bootstrap-show-password": "^1.1.1",
    "chart.js": "^2.7.1",
    "clipboard": "^1.7.1",
    "cropper": "^3.1.3",
    "cross-env": "^5.0.1",
    "datatables.net": "^1.10.16",
    "datatables.net-bs": "^1.10.16",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs": "^1.4.2",
    "datatables.net-responsive": "^2.2.0",
    "datatables.net-responsive-bs": "^2.2.0",
    "font-awesome": "^4.7.0",
    "ionicons-npm": "^2.0.1",
    "jquery": "^3.2.1",
    "jquery.dirtyforms": "^2.0.0",
    "jquery.dirtyforms.dialogs.bootstrap": "^2.0.0",
    "material-design-icons-iconfont": "^3.0.3",
    "pnotify": "^3.2.1",
    "select2": "^4.0.6-rc.1",
    "titatoggle": "^1.2.15"
  }
}
